[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/accepton
commands = python setup.py nosetests
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8 accepton tests
